# JetpackPassowordManagerApp

app/: build.gradle.kts
app/src/androidTest/java/com/courses/passwordmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courses/passwordmanagerapp/: MainActivity.kt  PMAApplication.kt
app/src/main/java/com/courses/passwordmanagerapp/home/: HomeScreen.kt
app/src/main/java/com/courses/passwordmanagerapp/home/action/: HomeAction.kt  HomeState.kt
app/src/main/java/com/courses/passwordmanagerapp/home/db/: PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/com/courses/passwordmanagerapp/home/di/: AppModule.kt
app/src/main/java/com/courses/passwordmanagerapp/home/model/: PasswordEntity.kt
app/src/main/java/com/courses/passwordmanagerapp/home/repository/: PasswordManagerRepository.kt
app/src/main/java/com/courses/passwordmanagerapp/home/utils/: CommonEditPasswordField.kt  CommonTextBox.kt  HelperFunction.kt  Resource.kt  ReusableComponent.kt  ReusableTextField.kt
app/src/main/java/com/courses/passwordmanagerapp/home/viewmodel/: PasswordViewModel.kt
app/src/main/java/com/courses/passwordmanagerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/courses/passwordmanagerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
